PGUSER=ch_appointments_user
PGHOST=dpg-cjob835he99c73d23alg-a.frankfurt-postgres.render.com
PGPASSWORD=3JlqenmB0XJEDv69K0oJ133UyaXKUnzZ
PGDATABASE=ch_appointments
PGPORT=5432
ADMINUSER=anish
ADMINPW=jeans69